BOT_TOKEN=PUT_YOUR_TOKEN_HERE
ADMIN_IDS=123456789

TOP_N=50
SCAN_INTERVAL_SECONDS=150
CONFIDENCE_MIN=80
COOLDOWN_MINUTES=180

USE_REAL_PRICE=1
ATR_MULT_SL=1.5
TP1_R=1.5
TP2_R=3.0
TP1_PARTIAL_CLOSE_PCT=50
TRACK_INTERVAL_SECONDS=3

# --- News filter ---
NEWS_FILTER=1
CRYPTOPANIC_TOKEN=PUT_YOUR_TOKEN_HERE
NEWS_LOOKBACK_MIN=60
NEWS_ACTION=FUTURES_OFF
